c PicoSAT SAT Solver Version 936
c Copyright (c) 2006 - 2010 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3 -fomit-frame-pointer -finline-limit=1000000
c
c using 2 as default phase
c
c parsing /home/necavit/workspace_li/sat-solver/sample_problems/vars-200-10.cnf
c parsed header 'p cnf 200 850'
c initialized 200 variables
c found 850 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   200   0.0   850     0     0     0   0.0   0.1 
c 
c initial reduction limit 425 clauses
c 
c +   0.0  17.9   200  91.0   850   100   100   467  10.9   0.1 
c R   0.0  17.9   200  91.0   850   100   100   467  10.9   0.1 
c +   0.0  14.4   200  98.0   850   250   250   513  21.7   0.1 
c N   0.0  13.4   200  99.5   850   406   406   513  28.3   0.1 
c +   0.0  13.3   200 100.0   850   475   475   564  30.1   0.1 
c +   0.0  12.0   200 100.0   850   812   526   620  31.7   0.1 
c N   0.0  11.3   200 100.0   850  1213   613   620  31.4   0.2 
c +   0.0  11.1   200 100.0   850  1317   403   682  31.7   0.1 
c +   0.0  10.4   200 100.0   850  2074   469   750  34.0   0.1 
c +   0.0   9.7   200 100.0   850  3209   464   825  32.3   0.1 
c N   0.0   9.7   200 100.0   850  3215   470   825  32.5   0.1 
c +   0.0   9.7   200 100.0   850  4911   500   907  33.3   0.1 
c +   0.1   9.7   200 100.0   850  7464   750   997  30.6   0.2 
c N   0.1   9.7   200 100.0   850  8027   808   997  30.3   0.2 
c +   0.1   9.3   200 100.0   850 11293   558  1096  32.9   0.1 
c s   0.1   9.3   199 100.0   843 11391   410  1096  32.3   0.1 
c N   0.1   9.3   199 100.0   843 11491   509  1096  32.6   0.1 
c N   0.1   9.3   199 100.0   843 11792   810  1096  32.0   0.2 
c N   0.1   9.2   199 100.0   843 12595  1059  1096  30.7   0.2 
c N   0.1   9.1   198 100.0   831 13221   300  1096  30.5   0.1 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c N   0.1   9.1   198 100.0   831 13523   602  1096  31.0   0.2 
c N   0.1   9.0   198 100.0   831 14330   857  1096  31.5   0.2 
c s   0.1   8.9   197 100.0   825 15258   384  1096  32.1   0.1 
c N   0.1   8.9   197 100.0   825 15359   485  1096  32.1   0.1 
c N   0.1   8.8   197 100.0   825 15659   784  1096  33.4   0.2 
c N   0.2   8.8   196 100.0   825 16215   779  1096  32.3   0.2 
c N   0.2   8.7   195 100.0   807 16616   335  1096  34.1   0.1 
c N   0.2   8.7   193 100.0   807 16776   488  1096  32.8   0.1 
c 0   0.2   8.6   123 100.0   807 16979   665  1096  32.6   0.2 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s UNSATISFIABLE
c
c 12 iterations
c 2 restarts
c 16979 conflicts
c 0 adc conflicts
c 19671 decisions
c 77 fixed variables
c 168138 learned literals
c 28.1% deleted literals
c 846099 propagations
c 100.0% variables used
c 0.2 seconds in library
c 5.3 megaprops/second
c 3 simplifications
c 33 reductions
c 1.7 MB recycled
c 0.2 MB maximally allocated
c 0.2 seconds total run time
Command exited with non-zero status 20
0.16
