c PicoSAT SAT Solver Version 936
c Copyright (c) 2006 - 2010 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3 -fomit-frame-pointer -finline-limit=1000000
c
c using 2 as default phase
c
c parsing /home/necavit/workspace_li/sat-solver/sample_problems/vars-200-4.cnf
c parsed header 'p cnf 200 850'
c initialized 200 variables
c found 850 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   200   0.0   850     0     0     0   0.0   0.1 
c 
c initial reduction limit 425 clauses
c 
c +   0.0  19.6   200  92.0   850   100   100   467  10.4   0.1 
c R   0.0  19.6   200  92.5   850   101   101   467  10.5   0.1 
c +   0.0  16.2   200  98.0   850   250   250   513  20.6   0.1 
c N   0.0  14.2   200  98.5   850   402   402   513  27.7   0.1 
c +   0.0  13.5   200  99.0   850   475   475   564  28.6   0.1 
c +   0.0  11.6   200  99.0   850   812   524   620  31.0   0.1 
c N   0.0  10.6   200 100.0   850  1203   602   620  32.5   0.1 
c +   0.0  10.2   200 100.0   850  1317   400   682  32.6   0.1 
c +   0.0   9.7   200 100.0   850  2074   465   750  30.1   0.1 
c s   0.0   8.8   199 100.0   836  2981   273   750  31.0   0.1 
c N   0.0   8.8   199 100.0   836  3081   373   750  31.2   0.1 
c +   0.0   8.8   199 100.0   836  3209   501   825  32.4   0.1 
c N   0.0   8.7   199 100.0   836  3383   674   825  31.5   0.1 
c N   0.0   8.4   198 100.0   836  3910   778   825  33.0   0.2 
c N   0.0   8.4   198 100.0   825  4210   473   825  31.0   0.1 
c N   0.0   8.2   197 100.0   819  4641   353   825  31.8   0.1 
c N   0.0   8.1   196 100.0   819  4838   542   825  31.2   0.1 
c +   0.0   8.1   196 100.0   819  4911   614   907  31.2   0.1 
c 0   0.0   7.9   107 100.0   819  5171   848   907  30.8   0.2 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s UNSATISFIABLE
c
c 14 iterations
c 2 restarts
c 5171 conflicts
c 0 adc conflicts
c 6017 decisions
c 93 fixed variables
c 45506 learned literals
c 28.3% deleted literals
c 254159 propagations
c 100.0% variables used
c 0.0 seconds in library
c 5.8 megaprops/second
c 2 simplifications
c 10 reductions
c 0.4 MB recycled
c 0.2 MB maximally allocated
c 0.0 seconds total run time
Command exited with non-zero status 20
0.04
