c PicoSAT SAT Solver Version 936
c Copyright (c) 2006 - 2010 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3 -fomit-frame-pointer -finline-limit=1000000
c
c using 2 as default phase
c
c parsing /home/necavit/workspace_li/sat-solver/sample_problems/vars-150-9.cnf
c parsed header 'p cnf 150 638'
c initialized 150 variables
c found 638 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   150   0.0   638     0     0     0   0.0   0.1 
c 
c initial reduction limit 319 clauses
c 
c +   0.0  13.5   150  95.3   638   100   100   350  10.0   0.1 
c R   0.0  13.5   150  95.3   638   101   101   350  10.1   0.1 
c +   0.0  13.0   150  98.0   638   250   250   385  20.0   0.1 
c N   0.0  11.9   150  98.0   638   406   209   385  25.4   0.1 
c +   0.0  11.5   150  98.0   638   475   278   423  27.1   0.1 
c +   0.0  10.9   150  99.3   638   812   401   465  31.7   0.1 
c N   0.0  10.1   150  99.3   638  1208   325   465  31.2   0.1 
c +   0.0   9.9   150  99.3   638  1317   434   511  32.2   0.1 
c 1   0.0   9.7   150  99.3   638  1423   278   511  31.8   0.1 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s SATISFIABLE
v 1 2 -3 -4 -5 -6 7 8 -9 10 -11 -12 -13 14 15 16 17 -18 19 20 21 -22 -23 -24 25
v 26 -27 28 -29 30 -31 32 33 34 35 -36 -37 38 -39 -40 41 42 -43 44 45 -46 47 48
v -49 -50 -51 -52 53 -54 -55 -56 -57 -58 -59 60 -61 62 63 -64 -65 -66 67 68 -69
v 70 -71 72 73 74 -75 76 -77 78 -79 80 81 -82 -83 84 -85 -86 -87 88 -89 -90 91
v -92 93 94 -95 -96 -97 -98 99 -100 101 -102 103 -104 -105 106 -107 -108 -109
v 110 111 -112 113 114 -115 116 -117 118 -119 120 -121 -122 -123 124 125 -126
v -127 -128 -129 130 -131 132 -133 -134 -135 -136 -137 138 -139 -140 -141 142
v -143 144 -145 -146 -147 148 -149 -150 0
c
c 0 iterations
c 2 restarts
c 1423 conflicts
c 0 adc conflicts
c 1685 decisions
c 0 fixed variables
c 13948 learned literals
c 20.2% deleted literals
c 59543 propagations
c 99.3% variables used
c 0.0 seconds in library
c 7.4 megaprops/second
c 1 simplifications
c 5 reductions
c 0.1 MB recycled
c 0.1 MB maximally allocated
c 0.0 seconds total run time
Command exited with non-zero status 10
0.01
