c PicoSAT SAT Solver Version 936
c Copyright (c) 2006 - 2010 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3 -fomit-frame-pointer -finline-limit=1000000
c
c using 2 as default phase
c
c parsing /home/necavit/workspace_li/sat-solver/sample_problems/vars-200-1.cnf
c parsed header 'p cnf 200 850'
c initialized 200 variables
c found 850 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   200   0.0   850     0     0     0   0.0   0.1 
c 
c initial reduction limit 425 clauses
c 
c +   0.0  17.4   200  89.5   850   100   100   467  11.2   0.1 
c R   0.0  17.4   200  89.5   850   102   102   467  11.5   0.1 
c +   0.0  14.7   200  97.5   850   250   250   513  21.8   0.1 
c N   0.0  14.1   200  99.0   850   403   403   513  27.3   0.1 
c +   0.0  13.7   200  99.0   850   475   475   564  28.2   0.1 
c +   0.0  12.4   200 100.0   850   812   526   620  31.9   0.1 
c N   0.0  11.9   200 100.0   850  1206   606   620  30.4   0.2 
c +   0.0  11.8   200 100.0   850  1317   401   682  31.5   0.1 
c +   0.0  11.1   200 100.0   850  2074   468   750  30.3   0.1 
c +   0.0  10.6   200 100.0   850  3209   459   825  31.8   0.1 
c N   0.0  10.6   200 100.0   850  3217   467   825  31.8   0.1 
c +   0.0  10.2   200 100.0   850  4911   487   907  30.3   0.1 
c +   0.1   9.6   200 100.0   850  7464   740   997  32.0   0.2 
c N   0.1   9.5   200 100.0   850  8023   793   997  32.5   0.2 
c s   0.1   9.3   199 100.0   841  8572   416   997  33.2   0.1 
c N   0.1   9.3   199 100.0   841  8673   517   997  32.3   0.1 
c N   0.1   9.3   199 100.0   841  8973   817   997  30.4   0.2 
c N   0.1   9.2   199 100.0   841  9780   614   997  31.0   0.1 
c +   0.1   9.0   199 100.0   841 11293   614  1096  29.8   0.1 
c N   0.1   9.0   198 100.0   841 11424   738  1096  31.1   0.2 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.1   9.0   198 100.0   837 11617   745  1096  31.5   0.2 
c N   0.1   9.0   198 100.0   837 11729   857  1096  30.8   0.2 
c N   0.1   9.0   198 100.0   837 12530   554  1096  31.4   0.2 
c N   0.1   8.8   196 100.0   837 13540  1002  1096  30.4   0.2 
c N   0.1   8.8   196 100.0   821 13844   492  1096  30.3   0.1 
c N   0.1   8.7   194 100.0   821 14119   760  1096  31.6   0.2 
c N   0.1   8.7   193 100.0   821 14239   872  1096  30.9   0.2 
c N   0.1   8.7   192 100.0   821 14353   982  1096  31.2   0.2 
c 0   0.1   8.6   119 100.0   821 14435  1044  1096  30.9   0.2 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s UNSATISFIABLE
c
c 9 iterations
c 2 restarts
c 14435 conflicts
c 0 adc conflicts
c 16747 decisions
c 81 fixed variables
c 141622 learned literals
c 27.9% deleted literals
c 731222 propagations
c 100.0% variables used
c 0.1 seconds in library
c 5.5 megaprops/second
c 3 simplifications
c 28 reductions
c 1.4 MB recycled
c 0.2 MB maximally allocated
c 0.1 seconds total run time
Command exited with non-zero status 20
0.13
