c PicoSAT SAT Solver Version 936
c Copyright (c) 2006 - 2010 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3 -fomit-frame-pointer -finline-limit=1000000
c
c using 2 as default phase
c
c parsing /home/necavit/workspace_li/sat-solver/sample_problems/vars-150-3.cnf
c parsed header 'p cnf 150 638'
c initialized 150 variables
c found 638 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   150   0.0   638     0     0     0   0.0   0.1 
c 
c initial reduction limit 319 clauses
c 
c +   0.0  13.6   150  94.7   638   100   100   350  10.4   0.1 
c R   0.0  13.6   150  94.7   638   100   100   350  10.5   0.1 
c +   0.0  11.8   150  99.3   638   250   250   385  18.7   0.1 
c N   0.0  11.1   150  99.3   638   400   205   385  24.2   0.1 
c +   0.0  10.7   150 100.0   638   475   280   423  25.7   0.1 
c +   0.0   9.8   150 100.0   638   812   402   465  29.7   0.1 
c N   0.0   9.3   150 100.0   638  1203   321   465  32.5   0.1 
c +   0.0   9.2   150 100.0   638  1317   434   511  32.3   0.1 
c 1   0.0   9.3   150 100.0   638  1384   501   511  32.6   0.1 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s SATISFIABLE
v -1 -2 -3 4 -5 -6 -7 8 9 10 -11 -12 13 -14 15 16 17 -18 -19 20 -21 -22 23 24
v -25 26 27 28 29 -30 31 -32 -33 34 -35 -36 -37 -38 39 40 41 -42 43 44 -45 46
v 47 48 -49 -50 51 -52 -53 -54 55 -56 57 -58 -59 60 61 -62 63 -64 65 66 -67 -68
v -69 70 -71 72 -73 74 75 -76 -77 78 -79 80 81 -82 83 84 85 86 -87 -88 -89 -90
v -91 -92 -93 -94 -95 -96 -97 -98 99 -100 101 -102 103 -104 -105 -106 107 108
v -109 110 -111 112 -113 -114 115 116 -117 -118 -119 120 121 -122 -123 124 -125
v 126 127 -128 -129 -130 -131 -132 -133 134 135 136 -137 -138 -139 140 -141 142
v 143 144 -145 -146 147 -148 -149 -150 0
c
c 0 iterations
c 2 restarts
c 1384 conflicts
c 0 adc conflicts
c 1675 decisions
c 0 fixed variables
c 12674 learned literals
c 22.9% deleted literals
c 57298 propagations
c 100.0% variables used
c 0.0 seconds in library
c 7.2 megaprops/second
c 1 simplifications
c 4 reductions
c 0.1 MB recycled
c 0.1 MB maximally allocated
c 0.0 seconds total run time
Command exited with non-zero status 10
0.01
