c PicoSAT SAT Solver Version 936
c Copyright (c) 2006 - 2010 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3 -fomit-frame-pointer -finline-limit=1000000
c
c using 2 as default phase
c
c parsing /home/necavit/workspace_li/sat-solver/sample_problems/vars-200-2.cnf
c parsed header 'p cnf 200 850'
c initialized 200 variables
c found 850 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   200   0.0   850     0     0     0   0.0   0.1 
c 
c initial reduction limit 425 clauses
c 
c +   0.0  16.2   200  91.0   850   100   100   467  10.8   0.1 
c R   0.0  16.2   200  91.0   850   100   100   467  10.8   0.1 
c +   0.0  15.3   200  99.5   850   250   250   513  21.8   0.1 
c N   0.0  13.7   200  99.5   850   403   403   513  27.4   0.1 
c +   0.0  13.1   200  99.5   850   475   475   564  28.0   0.1 
c +   0.0  11.9   200 100.0   850   812   527   620  30.9   0.1 
c N   0.0  11.5   200 100.0   850  1204   605   620  29.8   0.2 
c +   0.0  11.5   200 100.0   850  1317   405   682  30.0   0.1 
c +   0.0  11.1   200 100.0   850  2074   471   750  30.6   0.1 
c N   0.0  10.8   200 100.0   850  3206   462   750  29.6   0.1 
c +   0.0  10.8   200 100.0   850  3209   465   825  29.6   0.1 
c 1   0.0  11.1   200 100.0   850  4723   727   825  29.7   0.2 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s SATISFIABLE
v -1 -2 -3 4 5 6 -7 8 9 -10 -11 -12 -13 -14 15 -16 -17 18 19 -20 21 -22 23 -24
v 25 -26 27 28 -29 -30 31 32 -33 34 -35 -36 37 -38 39 40 -41 42 43 44 -45 46
v -47 48 -49 50 -51 52 53 54 55 -56 -57 58 -59 60 61 -62 -63 64 -65 -66 -67 68
v -69 70 71 72 73 74 -75 -76 77 -78 -79 -80 -81 82 83 -84 -85 86 87 88 -89 90
v 91 -92 93 -94 95 -96 97 98 99 100 101 102 103 -104 -105 106 -107 108 -109
v -110 111 -112 -113 -114 -115 -116 -117 -118 -119 -120 -121 122 123 124 -125
v 126 -127 128 129 130 131 132 -133 -134 135 136 -137 138 -139 -140 -141 -142
v -143 -144 145 -146 147 148 149 -150 151 -152 -153 -154 155 -156 -157 158 159
v -160 -161 162 -163 -164 -165 166 -167 168 -169 170 -171 172 173 174 -175 176
v 177 178 -179 180 181 -182 -183 184 -185 186 187 -188 189 -190 191 -192 193
v 194 -195 196 197 198 199 200 0
c
c 0 iterations
c 2 restarts
c 4723 conflicts
c 0 adc conflicts
c 5639 decisions
c 0 fixed variables
c 56736 learned literals
c 22.3% deleted literals
c 236755 propagations
c 100.0% variables used
c 0.0 seconds in library
c 5.4 megaprops/second
c 1 simplifications
c 11 reductions
c 0.5 MB recycled
c 0.2 MB maximally allocated
c 0.0 seconds total run time
Command exited with non-zero status 10
0.04
