c PicoSAT SAT Solver Version 936
c Copyright (c) 2006 - 2010 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3 -fomit-frame-pointer -finline-limit=1000000
c
c using 2 as default phase
c
c parsing /home/necavit/workspace_li/sat-solver/sample_problems/vars-200-5.cnf
c parsed header 'p cnf 200 850'
c initialized 200 variables
c found 850 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   200   0.0   850     0     0     0   0.0   0.1 
c 
c initial reduction limit 425 clauses
c 
c +   0.0  18.1   200  91.0   850   100   100   467  11.7   0.1 
c R   0.0  18.1   200  91.5   850   101   101   467  11.8   0.1 
c +   0.0  13.6   200  97.0   850   250   250   513  23.1   0.1 
c N   0.0  12.5   200  98.5   850   402   402   513  27.9   0.1 
c +   0.0  12.2   200  99.0   850   475   475   564  29.2   0.1 
c +   0.0  11.0   200  99.5   850   812   525   620  33.0   0.1 
c N   0.0  10.6   200  99.5   850  1205   605   620  33.6   0.2 
c +   0.0  10.4   200  99.5   850  1317   402   682  32.5   0.1 
c +   0.0   9.9   200  99.5   850  2074   469   750  30.7   0.1 
c N   0.0   9.8   200  99.5   850  3206   460   750  32.2   0.1 
c +   0.0   9.8   200  99.5   850  3209   463   825  32.3   0.1 
c +   0.0   9.2   200  99.5   850  4911   493   907  29.7   0.1 
c s   0.0   9.0   199  99.5   838  5527   337   907  29.8   0.1 
c N   0.0   9.0   199  99.5   838  5630   440   907  29.9   0.1 
c N   0.1   9.0   199  99.5   838  5931   741   907  30.7   0.2 
c N   0.1   8.8   199  99.5   838  6736   633   907  30.9   0.1 
c N   0.1   8.7   198  99.5   838  7259   691   907  30.3   0.1 
c +   0.1   8.7   198  99.5   838  7464   896   997  30.7   0.2 
c N   0.1   8.7   198  99.5   838  7559   991   997  31.2   0.2 
c N   0.1   8.6   197  99.5   822  8444   700   997  33.5   0.1 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.1   8.6   197  99.5   812  8518   521   997  33.5   0.1 
c N   0.1   8.5   196  99.5   812  8701   698   997  32.5   0.1 
c N   0.1   8.5   194  99.5   812  8971   961   997  31.6   0.2 
c 0   0.1   8.4   117  99.5   791  9270   513   997  32.0   0.1 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s UNSATISFIABLE
c
c 14 iterations
c 2 restarts
c 9270 conflicts
c 0 adc conflicts
c 10748 decisions
c 83 fixed variables
c 86517 learned literals
c 29.5% deleted literals
c 460281 propagations
c 99.5% variables used
c 0.1 seconds in library
c 5.5 megaprops/second
c 3 simplifications
c 19 reductions
c 0.9 MB recycled
c 0.2 MB maximally allocated
c 0.1 seconds total run time
Command exited with non-zero status 20
0.08
